upstream gunicorn {
   server unix:/opt/yurika/gunicorn.sock fail_timeout=0;
}

server {
   listen 80;
   server_name 127.0.0.1; # Hostnames to listen on separated by spaces

   location /static/ {
       alias /opt/yurika/static_root/;
   }
   location / {
       proxy_read_timeout 24460;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://gunicorn;
   }
}

