[flake8]
max_line_length = 120
max_complexity = 10
exclude = bundles,migrations

[isort]
skip = migrations
atomic = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 5
known_first_party = yurika,tests
known_third_party =
    django,
    pytz,
    rest_framework,

    bs4,
    colorlog,
    django_dramatiq,
    django_fsm,
    dramatiq,
    elasticsearch,
    elasticsearch_dsl,
    environ,
    factory,
    faker,
    jsonfield,
    model_utils,
    nltk,
    progressbar,
    raven,
    redislite,
    rest_framework,
    scrapy,
    selenium,
    shortuuid,
    terminaltables,

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
omit =
    */management/commands/*
    */migrations/*
    */settings.py
    */wsgi.py
