[flake8]
max_line_length = 120
max_complexity = 10
exclude = bundles,migrations

[isort]
skip = migrations
atomic = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 5
known_first_party = bricks,mortar,project,tests
known_third_party =
    django,
    pytz,
    rest_framework,

    celery,
    colorlog,
    django_fsm
    environ,
    factory,
    faker,
    model_utils,
    raven,
    redislite,
