[tox]
envlist =
    unit,integration,functional,
    lint,isort,coverage,warnings,

[testenv]
commands =
    yurika test {posargs:{env:TEST_LABELS:} --no-input -v 2}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDONTWRITEBYTECODE = 1
    YURIKA_CONF = .
deps =
    -r tests/requirements.txt
    -r requirements.txt

[testenv:unit]
setenv =
    TEST_LABELS = tests.unit
    {[testenv]setenv}

[testenv:integration]
setenv =
    TEST_LABELS = tests.integration
    {[testenv]setenv}

[testenv:functional]
setenv =
    TEST_LABELS = tests.functional
    {[testenv]setenv}

[testenv:lint]
commands = flake8 src tests {posargs}
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs}
deps = isort

[testenv:coverage]
skipsdist = true
commands = coverage run -m yurika test {posargs: --no-input -v 2}
deps =
    coverage
    {[testenv]deps}

[testenv:warnings]
commands = python -Werror yurika test {posargs}
