[tox]
envlist =
    py36,
    isort,lint,
skipsdist = True

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps = -rrequirements.txt


[testenv:isort]
commands = isort --recursive --check-only mortar project tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 mortar project tests {posargs}
deps = flake8
