[tox]
envlist =
    isort,lint,
skipsdist = True

[testenv:isort]
commands = isort --recursive --check-only mortar project tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 mortar project tests {posargs}
deps = flake8
