[tox]
envlist =
    py36,py37,
    unit,integration,functional,
    lint,isort,coverage,warnings,

[testenv]
commands = yurika test {posargs: --no-input -v 2}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDONTWRITEBYTECODE = 1
    YURIKA_CONF = .
deps =
    -r tests/requirements.txt
    -r requirements.txt

; quick commands for running just one portion of the test suite
[testenv:unit]
commands = yurika test {posargs: tests.unit --no-input -v 2}

[testenv:integration]
commands = yurika test {posargs: tests.integration --no-input -v 2}

[testenv:functional]
commands = yurika test {posargs: tests.functional --no-input -v 2}

; Code quality / build checks
[testenv:lint]
commands = flake8 src tests {posargs}
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs}
deps = isort

[testenv:coverage]
usedevelop = true
commands = coverage run -m yurika test {posargs: --no-input -v 2}
deps =
    coverage
    {[testenv]deps}

[testenv:warnings]
commands = python -Werror yurika test {posargs}
