[tox]
envlist =
    unit,integration,functional,
    lint,isort,warnings,
skipsdist = true

[testenv]
commands =
    python manage.py test {env:TEST_LABELS:} {posargs:--no-input -v 2}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -rtests/requirements.txt
    -rrequirements.txt

[testenv:unit]
setenv =
    TEST_LABELS = tests.unit
    {[testenv]setenv}

[testenv:integration]
setenv =
    TEST_LABELS = tests.integration
    {[testenv]setenv}

[testenv:functional]
setenv =
    TEST_LABELS = tests.functional
    {[testenv]setenv}

[testenv:lint]
commands = flake8 bricks project tests {posargs}
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive bricks project tests {posargs}
deps = isort

[testenv:warnings]
commands = python -Werror manage.py test {posargs}
