ngs": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "analysis": {
      "analyzer": {
         "keyword_analyzer" : {
            "tokenizer":"keyword",
			      "filter":["lowercase",        "minimal_english_stemmer"],
			      "type" : "custom"
         }
      },
      "filter" : {
          "minimal_english_stemmer" : {
              "type" : "stemmer",
              "name" : "minimal_english"
          }
      }
    }
  },
  "mappings": {
  	"dictionary": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "name" : {
            "type" : "text",
            "analyzer" : "keyword"
        },
        "words" : {
            "fields" : {
                  "raw" : {
                      "type" : "text",
                      "analyzer" : "keyword"
                  },
                  "keyword_tokenized" : {
                    "type" : "text",
                    "analyzer" : "keyword_analyzer"
                  }
            }  
        }
      }
    }   
  }
}

